60.Blue-3   Celton Norter   2025nyro    60  Blue-3  6621    1   1   0   0   0   0   0   0   1   4   3   0   0   0   0   6   s   d   l   1   0   1   0   0   Missed almost all attempted shots
61.Blue-3   Maddie DeCicca  2025nyrt    61  Blue-3  7504    0   0   1   0   0   0   0   0   0   2   0   0   0   2   1   1   s   p   w   0   0   1   0   1   
62.Blue-3   Maddie DeCicca  2025nyrt    62  Blue-3  7605    0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   x   p   l   1   0   0   0   0   
63.Blue-3   Maddie DeCicca  2025nyrt    63  Blue-3  6300    0   1   0   0   0   0   0   0   0   1   0   0   0   0   0   0   s   p   w   1   0   1   0   0   
64.Blue-3   Maddie DeCicca  2025nyrt    64  Blue-3  7718    0   1   0   0   0   0   0   0   0   0   0   0   1   0   0   1   s   p   w   1   10  0   0   
65.Blue-3   Maddie DeCicca  2025nyrt    65  Blue-3  6463    0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   s   x   t   1   0   1   0   0   
66.Blue-3   Maddie DeCicca  2025nyrt    66  Blue-3  9624    0   0   2   0   0   0   0   0   0   2   2   0   0   0   0   1   f   p   l   1   1   0   0   0   
66.Blue-1   Celton Norter   2025nyro    66  Blue-1  3173    1   2   0   0   0   0   0   1   1   0   2   5   3   0   2   2   s   d   w   1   1   1   0   1   Lowk accidentally scouted wrong robot, they did really good tho
67.Blue-3   Maddie DeCicca  2025nyrt    67  Blue-3  578 1   1   0   0   0   0   0   0   0   4   0   0   0   0   0   0   s   x   l   0   0   0   0   0   
68.Blue-3   Maddie DeCicca  2025nyrt    68  Blue-3  1796    0   1   2   0   0   0   0   0   0   4   3   0   0   2   0   1   x   d   w   1   1   1   0   1   
69.Blue-3   Maddie DeCicca  2025nyrt    69  Blue-3  1126    0   1   0   0   0   0   0   0   2   5   0   0   0   0   0   4   s   d   t   1   0   1   0   0   
70.Blue-3   Maddie DeCicca  2025nyrt    70  Blue-3  6806    0   1   0   0   0   0   0   0   0   0   4   0   0   0   0   0   s   x   w   1   0   1   0   0   
71.Blue-3   Maddie DeCicca  2025nyrt    71  Blue-3  2601    1   1   0   0   0   0   0   0   0   6   0   0   0   0   0   0   s   x   l   1   0   1   0   0   
72.Blue-3   Maddie DeCicca  2025nyrt    72  Blue-3  3173    0   1   2   0   0   0   0   0   1   6   1   0   0   0   0   0   s   d   l   1   0   1   0   1   
73.Blue-3   Maddie DeCicca  2025nyro    73  Blue-3  378 0   0   0   0   0   0   0   0   0   1   1   0   0   0   0   0   x   p   l   0   0   0   0   0   
74.Blue-3   Maddie DeCicca  2025nyro    74  Blue-3  10223   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   x   x   w   0   0   0   0   0   
76.Blue-3   Maddie DeCicca  2025nyro    76  Blue-3  1559    0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   s   d   w   1   1   1   0   0   
78.Blue-3   Maddie DeCicca  2025nyro    78  Blue-3  1405    0   0   0   0   0   0   0   0   1   3   0   1   0   0   0   0   s   d   w   1   0   1   0   0   
4.Blue-3    Maddie DeCicca  2025nyrt    4   Blue-3  810 0   1   1   0   0   0   0   0   1   2   1   0   0   0   0   3   s   x   w   0   0   0   0   0   
5.Red-3 Maddie DeCicca  2025nyrt    5   Red-3   1126    1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   x   p   t   0   0   0   0   0   
6.Blue-3    Maddie DeCicca  2025nyr 6   Blue-3  9624    0   0   0   0   0   0   0   0   1   4   0   0   0   0   0   3   s   x   w   1   1   0   0   0   
8.Blue-3    Maddie DeCicca  2025nyr 8   Blue-3  334 0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   x   x   l   0   0   0   0   0   
9.Blue-3    Maddie DeCicca  2025nyr 9   Blue-3  6911    0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   s   x   l   0   0   0   0   0   
10.Blue-3   Maddie DeCicca  2025nyr 10  Blue-3  639 0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   x   x   w   0   0   0   0   0   
12.Blue-3   Brandon Bates   2025nyrt    12  Blue-3  10714   1   1   0   0   0   1   0   0   0   0   0   0   4   0   0   3   s   x   w   1   0   1   0   0   Had a hard time steering, cannot extend upwards, no attempt at going near the barge
13.Blue-3   Brandon Bates   2025nyrt    13  Blue-3  229 0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   x   x   w   0   0   0   0   0   
14.Blue-3   Brandon Bates   2025nyrt    14  Blue-3  810 1   1   0   0   0   1   0   0   0   5   0   0   0   2   0   2   s   p   t   1   0   1   0   1   l4 scorer, can move algae and coral, takes some time to line up and misses sometimes, could be faster
15.Blue-3   Brandon Bates   2025nyrt    15  Blue-3  6806    1   1   0   0   0   0   0   0   0   0   2   4   0   0   0   0   s   p   l   0   0   1   0   1   Accurate and good intake, L3 and L2 only it seems
16.Blue-3   Brandon Bates   2025nyrt    16  Blue-3  7030    1   1   0   0   0   0   0   0   0   0   0   0   1   0   0   7   s   p   w   1   1   1   0   0   Kept dropping coral over and over for no reason, like the slightest movement would send parts flying out, got carried (on alliance with #1 team)
17.Blue-3   Brandon Bates   2025nyrt    17  Blue-3  424 1   1   0   0   0   0   0   0   1   0   1   1   0   0   3   3   s   x   w   1   0   0   0   1   Bumped into another bot in auto and missed a shot, has to have an odd angle to score coral, scores algae well in net most times but missed once, didn41391t try for L4
18.Blue-3   Brandon Bates   2025nyrt    18  Blue-3  3360    1   1   0   0   0   0   0   0   1   0   0   0   0   4   0   1   x   p   l   0   0   1   0   0   Mainly an algae scorer, has to push it in a little, missed auto score and then drove around aimlessly
19.Blue-3   Brandon Bates   2025nyrt    19  Blue-3  8067    1   1   0   0   0   0   0   0   0   4   0   0   1   0   0   2   s   x   w   1   0   0   0   1   Can put coral on reef quickly but sometimes misses, didn41391t release the coral in auto and just thrusted the arm towards the reef for no reason. L1 score was accidental 
20.Blue-3   Brandon Bates   2025nyrt    20  Blue-3  870 1   1   2   0   0   0   0   0   0   3   0   0   1   0   0   3   s   p   l   1   0   0   0   1   Somehow less accurate after auto, intakes well, might be able to climb but didn41391t succeed
21.Blue-3   Brandon Bates   2025nyrt    21  Blue-3  6463    1   1   0   0   0   0   0   0   0   5   0   0   0   0   0   0   s   x   l   0   0   0   0   1   L4 scorer, mostly accurate but does take some time to line up, no attempt to score in auto
22.Blue-3   Brandon Bates   2025nyrt    22  Blue-3  250 1   1   0   0   0   0   0   0   0   0   0   5   0   2   0   1   s   d   l   1   1   0   0   1   Scores in L2, does it quickly, scores algae in processor, hanged on deep cage but did it with 40 seconds left for some reason
23.Blue-3   Brandon Bates   2025nyrt    23  Blue-3  1126    1   1   0   0   0   0   0   0   1   0   0   0   0   0   0   0   x   x   l   1   0   0   1   0   Missed in auto and then died (light stopped blinking, no movement whatsoever, yellow card!!)
61.Blue-2   Nicholas Munier 2025nyrt    61  Blue-2  3003    1   1   0   0   0   0   0   0   2   6   3   0   0   0   0   3   s   p   w   1   0   0   0   0   
62.Blue-2   Nicholas Munier 2025nyrt    62  Blue-2  1591    1   1   1   0   0   0   0   0   2   7   0   0   0   0   0   1   s   x   l   1   0   0   1   1   Only scorer for team, got hit hard enough to take it out for half of game, still did great
63.Blue-2   Nicholas Munier 2025nyrt    63  Blue-2  5528    1   1   1   0   0   0   0   0   0   5   0   0   0   0   0   0   s   d   w   1   0   0   0   0   
64.Blue-2   Nicholas Munier 2025nyrt    64  Blue-2  6621    1   1   2   0   0   0   0   0   1   5   1   0   0   0   0   0   s   p   w   1   0   1   0   0   
65.Blue-2   Nicholas Munier 2025nyrt    65  Blue-2  3173    1   1   3   0   0   0   0   0   0   5   0   0   0   0   0   1   s   p   l   1   0   1   0   0   
66.Blue-2   Nicholas Munier 2025nyrt    66  Blue-2  3044    1   1   1   0   0   0   0   0   0   3   1   0   0   0   0   2   s   p   l   1   1   1   0   1   
67.Blue-2   Nicholas Munier 2025nyrt    67  Blue-2  10714   1   1   0   0   0   0   0   0   0   0   0   0   4   0   0   0   s   x   l   0   0   0   0   0   
69.Blue-2   Nicholas Munier 2025nyrt    69  Blue-2  6401    1   1   0   0   0   0   0   0   0   2   1   0   0   0   0   3   s   x   t   1   0   1   0   0   
70.Blue-2   Nicholas Munier 2025nyrt    70  Blue-2  5528    1   1   1   0   0   1   0   0   1   8   2   0   1   0   0   1   s   x   w   1   0   1   0   0   
71.Blue-2   Nicholas Munier 2025nyrt    71  Blue-2  6300    1   1   0   0   0   0   0   0   1   2   3   0   0   0   0   2   s   x   l   1   0   1   0   0   
72.Blue-2   Nicholas Munier 2025nyrt    72  Blue-2  7759    1   1   0   0   0   0   0   0   0   1   3   1   0   0   0   0   s   p   l   1   0   1   0   0   
25.Blue-1   Andrew McCadden 2025nyro    25  Blue-1  533 1   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   s   p   t   1   0   0   0   0   Didn41391t get the full numbers because I had to connect to the internet 
26.Blue-1   Andrew McCadden 2025nyro    26  Blue-1  578 1   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   x   x   l   0   0   0   0   0   Didn41391t get the full numbers because I had to connect to the internet 
27.Blue-1   Andrew McCadden 2025nyro    27  Blue-1  5881    1   0   0   0   0   0   0   0   1   0   0   0   2   0   0   2   s   x   l   1   0   0   0   0   Had a stroke near the end 
28.Blue-1   Andrew McCadden 2025nyro    28  Blue-1  1559    1   0   0   0   0   0   0   0   0   1   0   0   0   0   0   2   s   p   l   0   0   0   0   0   Whoever that human player from 1559 was did a horrid job, the man waited 10 seconds, and was yelled at to put the coral in
29.Blue-1   Andrew McCadden 2025nyro    29  Blue-1  8393    1   0   0   0   0   0   0   0   1   0   0   0   0   2   0   0   s   x   l   0   0   0   0   0   Froze after 1 min
30.Blue-1   Andrew McCadden 2025nyro    30  Blue-1  2340    1   0   0   0   0   0   0   1   1   0   0   2   0   0   0   2   s   p   w   1   1   1   0   0   
31.Blue-1   Andrew McCadden 2025nyro    31  Blue-1  6911    1   0   0   0   0   0   0   0   1   5   2   0   0   0   0   1   s   p   l   0   1   1   0   0   Got almost the entire top level of coral 
32.Blue-1   Andrew McCadden 2025nyro    32  Blue-1  3171    1   0   0   0   0   0   0   1   0   0   0   0   3   0   0   2   s   p   w   1   0   0   0   0   Got almost the entire top level of coral 
33.Blue-1   Andrew McCadden 2025nyro    33  Blue-1  9622    1   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   x   x   l   1   0   0   0   0   Got almost the entire top level of coral 
34.Blue-1   Andrew McCadden 2025nyro    34  Blue-1  7165    1   0   0   0   0   0   0   0   1   1   0   0   0   1   0   1   s   p   l   1   1   0   0   0   
35.Blue-1   Andrew McCadden 2025nyro    35  Blue-1  1405    1   0   0   0   0   0   0   1   1   0   4   1   0   0   0   1   s   x   w   1   1   1   0   0   
36.Blue-1   Andrew McCadden 2025nyro    36  Blue-1  578 1   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   x   x   w   0   0   0   0   0   Exstisential crisis 
39.Blue-3   Kai Hurrell 2025nyro    39  Blue-3  8243    1   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   x   x   w   1   0   1   0   0   
40.Blue-1   Kai Hurrell 2025nyro    40  Blue-1  1787    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   x   x   w   1   0   1   0   0   
41.Blue-1   Kai Hurrell 2025nyro    41  Blue-1  1507    1   0   0   0   0   0   0   1   1   2   0   0   0   1   0   0   s   d   l   1   0   0   0   0   
42.Blue-1   Kai Hurrell 2025nyro    42  Blue-1  6911    1   0   0   0   0   0   0   0   0   5   0   0   0   0   3   5   s   x   l   1   0   0   0   1   Good 
43.Blue-1   Kai Hurrell 2025nyro    43  Blue-1  3171    1   1   0   0   0   0   0   0   1   0   0   0   1   0   0   0   x   x   w   0   0   0   0   0   Good 
44.Blue-1   Kai Hurrell 2025nyro    44  Blue-1  1585    1   0   0   0   0   0   0   0   0   0   3   0   1   0   0   2   s   x   l   1   0   0   0   0   
45.Blue-1   Kai Hurrell 2025nyro    45  Blue-1  191 1   2   0   0   0   0   0   1   1   4   2   1   0   0   0   2   s   p   l   1   0   0   0   0   
46.Blue-1   Kai Hurrell 2025nyro    46  Blue-1  5590    1   0   0   0   0   0   0   1   1   3   1   0   0   0   0   1   b   p   w   1   0   1   0   0   Carti dropped
47.Blue-1   Kai Hurrell 2025nyro    47  Blue-1  3015    1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   x   x   w   0   0   0   0   0   Carti dropped
73.Blue-1   TJ Blake    2025nyrt    73  Blue-1  2869    1   1   1   0   0   0   0   0   0   3   0   1   0   0   0   5   s   d   w   1   0   1   0   0   
74.Blue-1   TJ Blake    2025nyrt    74  Blue-1  3550    1   1   2   0   0   0   0   0   0   3   3   1   0   2   0   1   s   p   l   1   0   0   0   0   
75.Blue-1   TJ Blake    2025nyrt    75  Blue-1  6911    1   1   0   0   0   0   0   0   0   2   0   0   0   0   3   2   s   d   w   1   1   1   0   1   
76.Blue-1   TJ Blake    2025nyrt    76  Blue-1  3117    1   1   0   0   0   0   0   0   0   4   0   3   0   0   0   0   s   d   w   1   1   1   0   0   
77.Blue-1   TJ Blake    2025nyrt    77  Blue-1  7031    1   0   0   0   0   0   0   0   0   0   0   1   0   0   0   2   s   x   l   0   0   0   1   0   
78.Blue-1   TJ Blake    2025nyrt    78  Blue-1  810 1   1   2   0   0   0   0   0   0   3   0   0   1   0   5   1   s   p   w   1   0   0   0   1   
79.Blue-1   TJ Blake    2025nyrt    79  Blue-1  191 1   1   3   0   0   0   0   0   0   9   3   0   0   0   0   0   s   d   w   1   0   1   0   1   
80.Blue-1   TJ Blake    2025nyrt    80  Blue-1  9468    1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   x   p   w   0   0   0   0   0   
81.Blue-1   TJ Blake    2025nyrt    81  Blue-1  3950    1   1   2   0   0   0   0   0   1   8   0   1   0   0   0   4   s   p   l   1   0   0   0   0   Pretty inconsistent with scoring on l4
82.Blue-1   TJ Blake    2025nyrt    82  Blue-1  2875    1   1   2   0   0   0   0   0   0   3   3   2   0   2   0   3   s   p   w   1   1   1   0   1   
83.Blue-1   TJ Blake    2025nyrt    83  Blue-1  20  1   1   2   0   0   0   0   0   0   4   4   1   0   2   0   1   s   d   l   1   1   1   0   1   
84.Blue-1   TJ Blake    2025nyrt    84  Blue-1  250 1   1   0   0   0   0   0   0   0   0   1   0   0   1   0   3   s   d   l   1   0   1   0   0   
61.Blue-1   Domenic Giammusso   2025nyrt    61  Blue-1  424 1   1   0   0   0   0   0   0   1   1   5   2   0   0   1   2   s   d   w   0   0   1   0   1   Has a cool dual load coral dropper (where you can load it from both sides), and also and interesting climber that should be studied.
62.Blue-1   Domenic Giammusso   2025nyrt    62  Blue-1  7759    0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   x   p   w   1   0   0   0   0   The robot didn41391t score at all, instead played defense 
63.Blue-1   Domenic Giammusso   2025nyrt    63  Blue-1  5881    1   1   0   0   0   0   0   0   1   0   0   5   5   0   0   1   s   x   w   1   0   1   0   0   Does pretty good on L1 and L2, but can41391t score anywhere else.
64.Blue-1   Domenic Giammusso   2025nyrt    64  Blue-1  2875    1   1   2   0   0   0   0   0   0   6   1   1   0   0   2   3   s   p   w   1   1   0   0   1   Really good robot.
65.Blue-1   Domenic Giammusso   2025nyrt    65  Blue-1  334 1   1   0   0   0   0   0   0   1   2   1   3   0   0   0   2   b   p   l   1   0   1   0   1   This is a really cool design as not only can it pick up both coral and algae, but it can grab the coral from both a source but also the floor.
66.Blue-1   Domenic Giammusso   2025nyrt    66  Blue-1  2791    1   1   1   0   0   0   0   0   0   1   1   6   0   0   0   0   s   p   l   1   1   1   0   0   Did alright. Was a pretty close match.
67.Blue-1   Domenic Giammusso   2025nyrt    67  Blue-1  4571    1   1   1   0   0   0   0   0   0   5   1   0   0   0   0   0   s   x   l   1   0   0   0   0   Was pretty good. Nothing else to say.
68.Blue-1   Domenic Giammusso   2025nyrt    68  Blue-1  3181    1   1   0   0   0   1   0   0   1   0   3   3   0   0   1   1   s   p   w   1   1   1   0   1   Did pretty well. Can pick up both coral and algae, and can put the algae directly into the net
69.Blue-1   Domenic Giammusso   2025nyrt    69  Blue-1  424 1   1   1   0   0   0   0   0   0   1   5   0   0   0   0   3   s   d   t   1   1   1   0   1   424 overall is a pretty good robot, with a climber system I41391ve seen something similar to on at least one other robot.
70.Blue-1   Domenic Giammusso   2025nyrt    70  Blue-1  7718    1   1   0   0   0   0   0   0   0   1   0   0   1   0   0   1   s   p   w   1   0   1   0   0   An alright robot. Got coral stuck in it.
71.Blue-1   Domenic Giammusso   2025nyrt    71  Blue-1  358 1   1   0   0   0   0   0   0   1   5   0   1   0   0   0   0   s   p   l   1   0   1   0   0   Did pretty well overall.
72.Blue-1   Domenic Giammusso   2025nyrt    72  Blue-1  639 0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   x   x   l   1   0   1   1   0   Something weird happened during auto where it got stuck in the net on the red side. There we41391re able to get it unstuck but then they immobilized it.
60.Blue-2   TJ Blake    2025nyro    60  Blue-2  191 1   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   x   p   l   1   0   1   0   0   Played defense the entire match, missed a coral on l4 during auto
61.Blue-2   TJ Blake    2025nyro    61  Blue-2  271 1   0   0   0   1   0   0   0   1   0   0   0   0   2   0   0   x   x   l   0   0   0   0   0   
62.Blue-2   TJ Blake    2025nyro    62  Blue-2  2010    1   0   0   0   1   0   0   0   1   4   0   0   0   0   0   2   s   p   l   1   0   0   0   0   
63.Blue-2   TJ Blake    2025nyro    63  Blue-2  2340    1   0   0   0   0   0   0   0   1   0   3   0   0   0   0   1   s   p   l   0   0   0   0   0   
64.Blue-2   TJ Blake    2025nyro    64  Blue-2  10223   1   0   0   0   0   0   0   0   1   0   0   0   9   0   0   0   s   d   l   0   0   1   0   0   
65.Blue-2   TJ Blake    2025nyro    65  Blue-2  2791    1   0   0   0   0   0   0   0   1   1   0   0   0   0   0   4   s   p   l   0   0   0   0   0   
66.Blue-2   TJ Blake    2025nyro    66  Blue-2  3015    1   2   0   0   0   0   0   0   1   5   6   2   0   0   0   0   s   x   w   1   1   1   0   1   
67.Blue-2   TJ Blake    2025nyro    67  Blue-2  20  1   1   0   0   0   0   0   0   1   6   1   0   0   0   0   1   s   d   w   1   0   1   0   0   
68.Blue-2   TJ Blake    2025nyro    68  Blue-2  1518    0   0   0   0   0   0   0   0   1   0   0   0   0   0   5   0   x   x   l   0   0   0   0   0   
69.Blue-2   TJ Blake    2025nyro    69  Blue-2  8393    1   1   0   0   0   0   0   0   1   0   0   0   0   4   0   0   s   p   l   1   0   0   0   0   
70.Blue-2   TJ Blake    2025nyro    70  Blue-2  1585    1   0   0   0   1   0   0   0   1   0   0   3   2   0   0   2   x   x   l   1   0   0   0   0   
71.Blue-2   Andrew McCadden 2025nyro    71  Blue-2  2340    1   0   0   1   0   0   0   0   1   0   0   0   1   0   0   3   s   x   l   0   0   0   0   0   
72.Blue-2   Andrew McCadden 2025nyro    72  Blue-2  3838    1   0   0   0   0   0   0   0   1   0   0   0   0   0   0   2   x   d   w   1   0   1   0   0   
73.Blue-2   Matthew Mazzota 2025nyrt    73  Blue-2  229 0   0   0   0   0   0   0   0   0   1   2   1   0   0   0   0   x   x   w   0   0   0   0   0   
74.Blue-2   Matthew Mazzota 2025nyrt    74  Blue-2  5149    0   0   0   0   0   0   0   0   0   1   2   2   2   1   2   3   x   x   w   0   0   0   0   0   Poop
75.Blue-2   Matthew Mazzota 2025nyrt    75  Blue-2  6401    0   0   0   0   0   0   0   0   0   2   2   0   0   0   0   0   x   x   w   1   1   0   0   0   Poop
76.Blue-2   Matthew Mazzota 2025n   76  Blue-2  10714   1   0   2   0   1   0   0   0   0   4   6   3   3   3   3   5   x   s   w   0   0   0   0   0   Poopy poooooop poooooooooooooooop
77.Blue-2   Matthew Mazzota 2025n   77  Blue-2  1468    0   1   46  4   6   14  16  24  26  0   0   0   0   0   0   0   x   x   w   0   0   0   0   0   Poopy poooooop poooooooooooooooop
78.Blue-2   Matthew Mazzota 2025trafoop 78  Blue-2  358 0   1   3   3   2   3   3   2   3   0   0   0   0   0   0   0   x   x   w   0   0   0   0   0   Poopy poooooop poooooooooooooooop
79.Blue-2   Matthew Mazzota 2025trafoop 79  Blue-2  7759    0   0   0   0   0   0   0   0   0   1   3   0   0   3   0   0   x   x   w   0   0   0   0   0   Poopy poooooop poooooooooooooooop
80.Blue-2   Matthew Mazzota 2025trafoopsdrawkcabtisitahw    80  Blue-2  3550    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   x   x   w   0   0   0   0   0   Poopy poooooop poooooooooooooooop
81.Blue-2   Matthew Mazzota 2025trafoopsdrawkcabtisitahw    81  Blue-2  639 0   0   0   0   0   0   0   0   0   3   2   0   0   0   0   0   x   x   w   0   0   0   0   0   Poopy poooooop poooooooooooooooop
82.Blue-2   Matthew Mazzota 2025trafoopsdrawkcabtisitahw    82  Blue-2  2791    0   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   x   x   l   0   0   0   0   0   
83.Blue-2   Matthew Mazzota F you   83  Blue-2  1126    0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   x   x   w   0   0   0   0   0   
84.Blue-2   Matthew Mazzota TVR 84  Blue-2  5881    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   x   x   w   1   1   1   0   0   Don41391t bother me again 
26.Blue-3   Domenic Giammusso   2025nyro    26  Blue-3  250 0   0   0   0   0   0   0   0   1   0   0   1   0   0   0   5   s   p   l   0   0   0   0   0   Mainly went for level 1 but failed
27.Blue-3   Domenic Giammusso   2025nyro    27  Blue-3  3799    1   0   0   0   0   0   0   0   1   3   0   0   1   0   0   0   s   p   l   1   0   0   0   0   
28.Blue-3   Domenic Giammusso   2025nyro    28  Blue-3  7903    0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   x   p   l   0   0   0   0   0   Just a drivetrain
29.Blue-3   Domenic Giammusso   2025nyro    29  Blue-3  9643    1   0   0   0   0   0   0   0   1   0   0   0   6   0   0   2   s   p   l   0   0   0   0   0   Can only do coral on level 1
30.Blue-3   Domenic Giammusso   2025nyro    30  Blue-3  3838    1   0   0   0   1   0   0   0   1   1   0   1   0   0   0   1   s   p   w   1   0   1   0   0   Had struggles with drive controls 
31.Blue-3   Domenic Giammusso   2025nyro    31  Blue-3  1787    1   1   0   0   0   0   0   0   1   2   2   0   0   0   0   0   b   s   l   1   0   1   0   0   Had a really cool and well built extension arm that could pick up coral off the ground 
32.Blue-3   Domenic Giammusso   2025nyro    32  Blue-3  2252    1   2   0   0   0   0   0   1   1   4   0   0   1   0   0   3   s   x   w   1   0   0   0   0   Did well
33.Blue-3   Domenic Giammusso   2025nyro    33  Blue-3  340 1   2   0   0   0   0   0   0   1   5   4   0   0   0   0   1   s   x   l   1   0   0   1   0   Did well until it mysteriously stopped working sometime after the timer went below one minute 
34.Blue-3   Domenic Giammusso   2025nyro    34  Blue-3  564 1   0   0   0   0   0   0   0   1   0   0   0   0   0   0   2   s   p   l   1   0   1   0   0   Had trouble with its driving controls 
35.Blue-3   Domenic Giammusso   2025nyro    35  Blue-3  695 1   0   0   0   0   0   0   0   1   5   5   2   0   0   0   0   s   p   w   1   1   1   0   1   Worked well and diligently 
36.Blue-3   Domenic Giammusso   2025nyro    36  Blue-3  3181    1   0   0   0   0   0   0   1   1   1   0   0   0   0   0   5   s   p   l   0   0   0   0   0   Coral fell out of bot too easily 
37.Blue-3   Matthew Mazzota 2025nyro    37  Blue-3  2340    0   0   0   0   0   0   0   1   1   1   0   0   0   0   0   1   x   x   w   0   0   0   0   0   Coral fell out of bot too easily 
38.Blue-3   Matthew Mazzota 2025nyro    38  Blue-3  3951    0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   x   s   w   0   0   0   0   0   
39.Blue-3   Matthew Mazzota 2025nyro    39  Blue-3  8243    0   0   0   0   0   0   0   0   1   3   1   0   0   0   0   0   x   p   w   0   0   0   0   0   
40.Blue-3   Matthew Mazzota 2025nyro    40  Blue-3  271 0   1   0   0   0   0   0   0   0   0   0   0   0   5   0   0   x   p   w   0   0   0   0   0   
41.Blue-3   Matthew Mazzota 2025nyro    41  Blue-3  3004    0   0   0   0   0   0   0   0   0   2   1   0   0   0   0   1   x   p   l   0   0   0   0   0   
42.Blue-3   Matthew Mazzota 2025nyro    42  Blue-3  229 0   0   0   0   0   0   0   0   0   2   1   0   0   1   0   0   x   p   l   0   0   0   0   0   
43.Blue-3   Matthew Mazzota 2025nyro    43  Blue-3  3799    0   0   0   0   0   0   0   0   0   1   0   0   0   0   4   2   x   p   w   1   1   1   0   0   
44.Blue-3   Matthew Mazzota 2025nyro    44  Blue-3  1511    0   1   0   0   0   0   0   0   0   0   0   0   0   2   0   0   x   p   l   0   0   0   0   0   
45.Blue-3   Matthew Mazzota 2025nyro    45  Blue-3  7165    0   0   0   0   0   0   0   0   0   1   1   0   0   1   0   0   x   p   l   1   0   0   0   0   
46.Blue-3   Matthew Mazzota 2025nyro    46  Blue-3  4611    0   0   0   0   0   0   0   0   0   3   0   0   0   2   0   0   x   p   w   1   1   1   0   0   
47.Blue-3   Matthew Mazzota 2025nyro    47  Blue-3  4930    0   0   0   0   0   0   0   0   0   4   2   1   2   0   1   0   s   s   w   0   0   0   0   0   
73.Blue-3   Jonah Woika 2025nyrt    73  Blue-3  870 1   1   2   0   0   0   0   0   0   1   5   0   3   0   0   0   s   d   w   1   0   1   0   0   Very balanced and stable, even when reaching up to L4
74.Blue-3   Jonah Woika 2025nyrt    74  Blue-3  5881    1   1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   x   x   w   0   0   0   1   0   Did not move at all after auto
75.Blue-3   Jonah Woika 2025nyrt    75  Blue-3  6621    1   1   2   0   0   0   0   0   0   4   3   3   4   0   0   1   s   d   w   1   1   1   0   1   Very balanced and had a fast routine
76.Blue-3   Jonah Woika 2025nyrt    76  Blue-3  3044    1   1   2   0   0   0   0   0   0   7   5   0   0   0   0   2   s   d   w   1   1   1   0   0   Very fast routine, likely made good use of April tags
77.Blue-3   Jonah Woika 2025nyrt    77  Blue-3  6300    1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   x   p   l   0   0   0   0   0   Just zipped around the whole match doing nothing
78.Blue-3   Jonah Woika 2025nyrt    78  Blue-3  4458    1   1   1   0   0   0   0   0   0   4   5   0   0   0   0   0   s   x   w   1   1   1   0   0   
79.Blue-3   Jonah Woika 2025nyrt    79  Blue-3  1880    1   1   3   0   0   0   0   0   0   4   2   3   0   1   0   0   s   p   w   1   0   1   0   0   
80.Blue-3   Jonah Woika 2025nyrt    80  Blue-3  4122    1   1   2   0   0   0   0   0   0   6   0   0   0   0   4   1   s   d   w   1   0   1   0   0   Cool arm that flipped and was able to grab coral on one side and algae on the other
81.Blue-3   Jonah Woika 2025nyrt    81  Blue-3  229 1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   x   p   w   1   0   0   0   0   Didn41391t do anything the whole match, not even defense, while still moving around
82.Blue-3   Jonah Woika 2025nyrt    82  Blue-3  3173    1   1   0   0   0   0   0   0   1   2   2   3   2   1   2   3   s   d   w   1   1   1   0   0   
83.Blue-3   Jonah Woika 2025nyrt    83  Blue-3  5149    1   1   0   0   0   0   0   0   0   0   0   4   0   0   0   1   s   p   l   1   1   1   0   0   
84.Blue-3   Jonah Woika 2025nyrt    84  Blue-3  3003    1   1   2   0   0   0   0   0   0   4   0   0   0   0   0   2   s   d   l   1   0   1   0   0   
3.Red-1 Asher Stuckey   2025nyrt    3   Red-1   6463    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   x   x   w   0   0   0   0   0   
4.Red-1 Asher Stuckey   2025nyrt    4   Red-1   2053    0   0   0   0   0   0   0   0   1   1   2   0   0   0   0   3   s   x   w   0   0   0   0   0   
5.Red-1 Asher Stuckey   2025nyrt    5   Red-1   6300    0   0   0   0   0   0   0   0   0   0   1   4   0   0   0   0   s   d   w   0   0   0   0   0   Elevator is very slow going up
6.Red-1 Asher Stuckey   2025nyrt    6   Red-1   1591    0   0   0   0   0   0   0   0   3   6   0   0   0   0   0   1   s   s   l   0   0   0   0   0   
7.Red-1 Asher Stuckey   2025nyrt    7   Red-1   5881    0   0   0   0   0   1   0   0   0   0   0   4   2   0   0   0   s   s   w   0   0   0   0   0   Has two ways of doing coral but appears only 1st and 2nd level
8.Red-1 Asher Stuckey   2025nyrt    8   Red-1   2875    0   0   1   0   0   0   0   0   0   1   0   0   0   0   0   0   s   x   w   0   0   0   1   0   
9.Red-1 Asher Stuckey   2025nyrt    9   Red-1   4122    0   0   0   0   0   0   0   0   0   2   1   0   0   0   2   0   s   d   w   0   0   0   0   0   
10.Red-1    Asher Stuckey   2025nyrt    10  Red-1   1468    0   0   1   0   0   0   0   0   0   3   2   1   0   0   1   0   s   s   w   0   0   0   0   0   
11.Red-1    Carter Silva    2025nyrt    11  Red-1   191 1   1   3   0   0   0   0   0   0   2   0   0   0   0   0   1   x   p   l   1   0   0   0   0   
12.Red-1    Carter Silva    2025nyrt    12  Red-1   3173    1   1   2   0   0   0   0   0   0   5   2   0   1   0   0   0   s   d   l   1   0   1   0   1   Helped a robot suck on algae 
13.Red-1    Carter Silva    2025nyrt    13  Red-1   3181    1   1   0   0   0   0   0   0   0   1   0   0   0   0   0   0   x   p   l   0   0   0   0   0   
14.Red-1    Carter Silva    2025nyrt    14  Red-1   4571    1   1   0   0   0   0   0   0   0   0   1   2   0   2   0   1   s   p   w   0   1   0   0   0   
15.Red-1    Carter Silva    2025nyrt    15  Red-1   578 1   1   0   0   0   0   0   0   0   3   2   0   0   0   0   0   x   x   l   0   0   0   0   0   We did ok
16.Red-1    Carter Silva    2025nyrt    16  Red-1   2601    1   1   1   0   0   0   0   0   1   4   2   1   0   0   0   0   x   x   l   1   0   1   0   0   We did ok
25.Red-1    TJ Blake    2025nyrt    25  Red-1   1493    1   1   2   0   0   0   0   0   0   9   6   1   0   0   0   1   s   x   l   1   0   0   0   1   
26.Red-1    TJ Blake    TJ Blake    2025nyrt    26  Red-1   4458    1   1   1   0   0   0   0   0   0   4   1   0   0   0   0   0   s   x   w   1   0   0   0   0   
27.Red-1    TJ Blake    2025nyrt    27  Red-1   1880    1   1   0   0   0   0   0   0   0   0   1   5   0   0   0   1   s   p   l   1   0   1   0   0   
28.Red-1    TJ Blake    2025nyrt    28  Red-1   10352   1   1   0   0   0   1   0   0   0   0   0   0   4   0   0   4   x   p   w   1   1   1   0   0   Got hard carried
29.Red-1    TJ Blake    2025nyrt    29  Red-1   9624    1   1   1   0   0   0   0   0   0   5   2   0   0   0   0   1   s   p   w   1   0   0   0   0   
30.Red-1    TJ Blake    2025nyrt    30  Red-1   6401    1   1   0   0   1   0   0   0   0   1   3   2   0   0   0   0   x   p   w   1   0   0   0   0   
31.Red-2    Andrew McCadden 2025nyrt    31  Red-2   229 1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   s   x   w   0   0   0   0   0   
31.Red-1    Andrew McCadden 2025nyrt    31  Red-1   3044    1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   s   x   w   0   0   0   0   0   
32.Red-1    Andrew McCadden 2025nyrt    32  Red-1   810 1   1   1   0   0   0   0   0   1   1   2   3   2   0   1   3   s   x   w   1   1   1   0   0   
33.Red-1    Andrew McCadden 2025nyrt    33  Red-1   7759    1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1   x   p   l   0   0   0   0   0   Big piece of robot broke off mid match
34.Red-1    Andrew McCadden 2025nyrt    34  Red-1   1880    1   1   0   0   0   0   0   0   0   0   3   2   1   0   0   1   s   p   l   1   0   0   0   0   Got a game piece caught inside halfway through so they couldn41391t get as a high of a score as they where capable of
35.Red-1    Andrew McCadden 2025nyrt    35  Red-1   6648    1   1   0   0   0   0   0   0   0   0   0   0   0   2   0   4   s   p   w   1   0   1   0   0   
36.Red-1    Greydon Jones-Dulisse   2025nyrt    36  Red-1   578 1   1   0   0   0   0   0   0   0   0   5   0   0   0   0   2   s   x   w   1   1   1   0   0   We had trouble grabbing our piece from the hopper. Did we not code an auto pickup?
61.Red-1    Andrew McCadden 2025nyrt    61  Red-1   7030    1   1   0   0   0   1   0   0   0   0   0   0   0   0   0   5   s   p   l   1   0   0   0   0   Ni mistakes where made in scoring, they tried 5 times and failed because their processor piece was too long, VERY close to a deep climb
62.Red-1    Andrew McCadden 2025nyrt    62  Red-1   3171    1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   1   x   d   w   1   0   0   0   0   
63.Red-1    Andrew McCadden 2025nyrt    63  Red-1   3117    1   1   0   0   0   0   0   0   0   7   0   1   0   0   0   1   s   p   l   0   0   0   0   1   Absolute L4 killer, and REALLY ranked low compared to their scores 
64.Red-1    Andrew McCadden 2025nyrt    64  Red-1   4122    1   1   2   0   0   0   0   0   0   4   0   0   0   0   5   4   b   d   l   1   0   1   0   0   Another nice robot that carried the alliance, algae fears them 
65.Red-1    Andrew McCadden 2025nyrt65  Red-1   3550    1   1   0   0   0   0   0   0   1   0   0   1   0   4   0   4   s   p   w   1   1   0   0   0   
66.Red-1    Andrew McCadden 2025nyrt66  Red-1   870 1   1   0   0   0   0   0   0   2   3   0   2   0   1   0   3   s   d   w   1   1   1   0   0   
67.Red-1    Andrew McCadden 2025nyrt    67  Red-1   191 1   1   3   0   0   0   0   0   0   3   6   2   0   0   0   2   s   d   w   1   0   0   0   0   
68.Red-1    Andrew McCadden 2025nyrt    68  Red-1   3171    1   1   0   0   0   0   0   0   0   1   0   0   0   0   0   1   s   p   l   0   0   0   0   0   
69.Red-1    Andrew McCadden 2025nyrt    69  Red-1   3117    1   1   0   0   1   0   0   0   0   5   1   0   0   0   0   0   s   p   t   1   0   0   0   0   
70.Red-1    Andrew McCadden 2025nyrt    70  Red-1   9468    1   1   0   0   0   0   0   0   0   0   0   4   2   0   0   2   s   p   l   0   0   0   0   0   
71.Red-1    Andrew McCadden 2025nyrt    71  Red-1   20  1   1   0   0   0   0   0   0   0   6   6   0   1   0   0   3   s   d   w   0   0   1   0   0   
72.Red-1    Andrew McCadden 2025nyrt    72  Red-1   8067    1   1   0   0   0   0   0   0   0   1   0   0   0   0   0   0   x   p   w   1   0   0   0   0   Coral was from the auto they didn41391t use 
73.Red-1    Brandon Bates   2025nyrt    73  Red-1   334 1   1   0   0   0   0   0   0   0   3   0   0   1   0   0   1   f   p   l   1   0   0   0   1   No auto score, has to take some time to line up and misses occasionally, good floor intake, not very fast cycle time
74.Red-1    Brandon Bates   2025nyrt    74  Red-1   250 1   1   0   0   0   0   0   0   0   0   0   0   1   2   0   1   s   d   w   1   0   1   0   0   Kind of flimsy and has an odd, difficult time removing algae from the reef. Does not score very high not accurately. Takes some time to hang. Had powerful teammates.
75.Red-1    Brandon Bates   Brandon Bates   2025nyrt    75  Red-1   9624    1   1   1   0   0   0   0   0   0   1   0   0   0   0   0   0   s   x   l   1   0   1   1   1   Scores in auto and then intakes a coral. Right at the start it got caught on an algae ball and got stuck. A teammate tried to free it and instead knocked the robot all the way over so it could never get up. Did not do anything after that.
76.Red-1    Brandon Bates   2025nyrt    76  Red-1   7504    1   1   0   0   0   0   0   0   0   5   0   1   0   0   0   0   s   p   l   1   0   0   0   1   Accurate L4 scoring, mid speed, issue with collecting coral, one coral went into the hopper but rolled down sideways and could not get grabbed by the arm. Went to the barge early. Does not attempt auto scoring
77.Red-1    Brandon Bates   2025nyrt    77  Red-1   6648    1   1   0   0   0   0   0   0   1   0   0   0   0   0   0   0   x   x   w   1   0   0   1   0   Instead of scoring, played defense (I think?). Light stopped blinking and robot stopped moving while at the enemy41391s intake station. A robot from the other alliance also had their light stop blinking around the same time. May have been related. Lowest rank on the alliance.
78.Red-1    Brandon Bates   2025nyrt    78  Red-1   7030    1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   x   p   l   1   0   0   0   0   No attempt to score at all. Only played defense guarding the enemy41391s intake station. Not much interesting to comment on
79.Red-1    Brandon Bates   2025nyrt    79  Red-1   5528    1   1   1   0   0   0   0   0   0   7   1   0   0   0   0   0   s   p   l   1   0   1   0   1   This is the one that has the mechanism on the top that can shift left and right to align itself instead of the whole robot moving. Did most of the work for its team and is accurate
80.Red-1    Brandon Bates   2025nyrt    80  Red-1   870 1   1   3   0   0   0   0   0   0   4   2   0   0   0   0   2   s   d   l   1   0   1   0   1   Very fast intake and scoring, great auto, unfortunately had bad teammates. Accurate and fast moving, also hangs.
81.Red-1    Brandon Bates   2025nyrt    81  Red-1   1796    1   1   3   0   0   0   0   0   1   1   5   3   1   4   0   1   s   d   w   1   1   1   0   1   Incredibly fast cycle time, drops coral off very quickly and smoothly, also good speed and hangs. Scored mainly on lower levels to let teammates get L4. #1 team
82.Red-1    Brandon Bates   2025nyrt    82  Red-1   7718    1   1   0   0   0   0   0   0   0   1   0   2   0   0   0   3   s   p   l   1   0   1   0   0   Has to shimmy around to get the coral from the hopper into the elevator, mainly scored down loose while teammates scored up high. Generally mid speed.
83.Red-1    Brandon Bates   2025nyrt    83  Red-1   6621    1   1   1   0   0   0   0   0   1   4   7   6   0   0   0   0   s   d   w   1   1   1   0   1   Very quick cycle time, mainly scored low for some time while teammates scored high, a little unstable when elevator extends. Got the high score!!!!!!,41441
84.Red-1    Brandon Bates   2025nyrt    84  Red-1   6463    1   1   0   0   0   0   0   0   0   3   3   0   0   0   0   4   s   x   w   0   0   0   0   0   Has some default toolkit bot like another team did, overall good cycle time but not very accurate sometimes.
61.Red-2    Asher Stuckey   2025nyrt    61  Red-2   6648    1   1   0   0   0   0   0   0   0   0   0   0   1   1   0   0   s   x   l   0   0   0   0   0   
62.Red-2    Asher Stuckey   2025nyrt    62  Red-2   9468    1   0   0   0   0   0   0   0   0   4   2   1   1   0   0   0   s   p   w   0   0   0   0   0   
63.Red-2    Asher Stuckey   2025nyrt    63  Red-2   639 1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   x   x   l   0   0   0   0   0   
64.Red-2    Asher Stuckey   2025nyrt    64  Red-2   6806    0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   s   x   l   0   0   0   0   0   
65.Red-2    Asher Stuckey   2025nyrt    65  Red-2   2601    1   0   1   0   0   0   0   0   1   2   2   5   0   0   0   2   s   x   w   0   0   0   0   0   
66.Red-2    Asher Stuckey   2025nyrt    66  Red-2   4458    1   0   2   0   0   0   0   0   0   4   3   4   0   0   0   3   s   x   w   0   0   0   0   0   
67.Red-2    Asher Stuckey   2025nyrt    67  Red-2   7030    1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   x   x   w   0   0   0   0   0   
68.Red-2    Asher Stuckey   2025nyrt    68  Red-2   1518    0   0   0   0   0   0   0   0   0   0   0   0   0   0   8   0   x   x   l   0   0   0   0   0   
69.Red-2    Asher Stuckey   2025nyrt    69  Red-2   810 1   0   1   0   0   0   0   0   0   0   2   1   0   0   4   2   s   x   w   0   0   0   0   0   
70.Red-2    Asher Stuckey   2025nyrt    70  Red-2   6648    0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   s   d   w   0   0   0   0   0   
71.Red-2    Asher Stuckey   2025nyrt    71  Red-2   7031    1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   x   x   w   0   0   0   1   0   
72.Red-2    Asher Stuckey   2025nyrt    72  Red-2   3360    1   0   1   0   0   0   0   2   0   2   4   0   1   1   0   2   s   x   w   0   0   0   0   0   
25.Red-2    Asher Stuckey   2025nyrt25  Red-2   7031    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   x   x   w   0   0   0   1   0   
26.Red-2    Asher Stuckey   2025nyrt    26  Red-2   6806    0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   1   x   x   w   0   0   0   0   0   
27.Red-2    Asher Stuckey2025nyrt   27  Red-2   6911    0   0   0   0   0   0   0   0   0   5   1   0   0   0   0   2   s   x   w   0   0   0   0   0   
28.Red-2    Asher Stuckey   2025nyrt28  Red-2   20  0   0   1   0   0   0   0   0   0   4   2   1   0   0   0   1   s   x   w   0   0   0   0   0   
29.Red-2    Asher Stuckey   2025nyrt    29  Red-2   7718    0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   s   x   w   0   0   0   0   0   
30.Red-2    Asher Stuckey   2025nyrt30  Red-2   3003    0   0   1   0   0   0   0   0   0   4   0   0   0   0   0   0   s   p   w   0   0   0   0   0   
31.Red-2    Asher Stuckey2025nyrt   31  Red-2   229 0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   x   x   l   0   0   0   0   0   
32.Red-2    Asher Stuckey   2025nyrt32  Red-2   424 0   0   1   0   0   0   0   0   0   3   2   2   0   0   0   0   s   x   w   0   0   0   0   0   
33.Red-2    Asher Stuckey   2025nyrt    33  Red-2   334 0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   s   d   l   0   0   0   0   0   
34.Red-2    TJ Blake    2025nyrt2534    Red-2   1468    1   1   3   0   0   0   0   0   0   7   1   0   0   0   1   1   s   p   l   1   0   0   0   0   
35.Red-2    TJ Blake    2025nyrt    35  Red-2   4458    1   1   1   0   0   0   0   0   0   4   1   0   0   0   0   0   x   d   w   0   0   0   0   0   
36.Red-2    Brandon Bates   2025nyrt36  Red-2   7504    1   1   0   0   0   0   0   0   0   4   0   0   0   0   1   2   s   p   w   1   1   1   0   1   Had a balance issue, scores in net if it can, precise L4 scoring, did not let go of coral in auto 
73.Red-2    Carter Silva    2025nyrt    73  Red-2   1880    1   1   0   0   0   0   0   0   0   0   5   5   0   0   0   0   s   p   l   1   0   0   0   1   
74.Red-2    Carter Silva    2025nyrt    74  Red-2   3950    1   1   1   0   0   0   0   0   0   6   5   1   0   0   0   1   s   p   w   1   1   0   0   1   
75.Red-2    Carter Silva    2025nyrt    75  Red-2   6463    1   1   0   0   0   0   0   0   0   4   0   0   0   0   0   2   s   p   l   1   0   1   0   0   
76.Red-2    Carter Silva    2025nyrt    76  Red-2   1518    1   1   0   0   0   1   0   0   0   0   0   2   1   2   0   0   x   s   l   1   0   0   0   0   
77.Red-2    Carter Silva    2025nyrt    77  Red-2   7605    1   1   0   0   0   0   0   0   0   3   0   0   0   0   0   0   s   x   w   1   1   1   0   1   
78.Red-2    Carter Silva    2025nyrt    78  Red-2   3171    1   1   1   0   0   0   0   0   0   4   0   0   0   0   0   0   s   d   l   0   0   1   0   0   
79.Red-2    Carter Silva    2025nyrt    79  Red-2   334 1   1   0   0   0   0   0   0   0   0   1   1   1   0   0   1   f   p   l   1   0   1   0   0   
80.Red-2    Carter Silva    2025nyrt80  Red-2   4571    1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   x   x   w   0   0   0   1   0   Communication errors
81.Red-2    Carter Silva    2025nyrt    81  Red-2   9624    1   1   1   0   0   0   0   0   0   4   3   1   0   0   0   0   s   p   w   1   0   1   0   0   
82.Red-2    Carter Silva    2025nyrt82  Red-2   10352   1   1   0   0   0   0   0   0   0   0   0   0   3   0   0   0   s   p   l   1   0   1   0   0   
83.Red-2    Carter Silva    2025nyrt    83  Red-2   3360    1   1   1   0   0   0   0   0   0   0   0   0   0   1   5   0   s   d   w   0   0   0   0   0   
84.Red-2    Carter Silva    2025nyrt84  Red-2   6911    1   1   0   0   0   0   0   0   0   5   4   0   0   0   3   0   x   x   w   1   0   0   0   0   
61.Red-3    Nanson Chen 2025nyrt    61  Red-3   229 1   1   0   0   0   0   0   0   0   0   0   0   1   1   0   1   s   p   l   1   0   0   0   0   Coral stuck during tele, scored a processor afterwards (dunno if that is against the rules).
62.Red-3    Nanson Chen 2025nyrt62  Red-3   250 1   1   0   0   0   0   0   0   0   0   2   0   0   1   0   2   s   p   w   1   0   1   0   0   Very interesting robot structurally, struggles to barge as it seems to require very precise movement.
63.Red-3    Nanson Chen 2025nyrt    63  Red-3   6401    1   1   0   0   0   0   0   0   0   3   0   0   2   0   0   0   s   p   w   0   0   0   0   0   Faster coral cycle rate compared to our robot.
64.Red-3    Nanson Chen2025nyrt 64  Red-3   1880    1   1   0   0   0   0   0   0   0   0   5   3   0   0   0   1   s   p   l   1   0   1   0   1   Great at scoring level 2 and 3 corral. Interesting coral mechanism.
65.Red-3    Nanson Chen 2025nyrt65  Red-3   20  1   1   1   0   0   0   0   0   1   6   3   0   1   0   0   0   s   p   w   1   1   0   0   1   Excellent at scoring coral.
66.Red-3    Nanson Chen 2025nyrt    66  Red-3   1493    1   1   3   0   0   0   0   0   0   1   6   5   1   1   0   1   s   p   w   1   1   1   0   1   One of the best at scoring coral.
67.Red-3    Nanson Chen 2025nyrt    67  Red-3   1468    1   1   3   0   0   0   0   0   0   3   2   3   1   0   1   4   s   p   w   1   0   0   0   1   Great at scoring coral.
68.Red-3    Nanson Chen 2025nyrt    68  Red-3   7605    1   1   0   0   0   0   0   0   1   6   0   0   0   0   0   1   s   p   l   0   0   0   0   0   Good coral scorer.
69.Red-3    Nanson Chen 2025nyrt    69  Red-3   3003    1   1   1   0   0   0   0   0   0   5   1   2   0   0   0   4   s   p   t   1   0   0   0   1   Great coral scorer, some human error.
70.Red-3    Nanson Chen 2025nyrt    70  Red-3   7504    1   1   0   0   0   0   0   0   0   8   0   1   1   0   0   1   s   p   l   0   0   0   0   1   Excellent coral scorer.
71.Red-3    Nanson Chen 2025nyrt    71  Red-3   1591    1   1   1   0   0   0   0   0   1   5   2   0   0   0   0   2   s   d   w   0   0   1   0   1   Great at coral scoring + deep barge.
72.Red-3    Nanson Chen 2025nyrt2572    Red-3   4122    1   1   1   0   0   0   0   0   1   7   2   1   0   0   2   0   s   d   w   0   0   1   0   1   Very versatile robot.
